<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Responsive HTML Email Template</title>
    <style>
        /* Email styles */
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333333;
            background-color: #f2f2f2;
            padding: 0;
            margin: 0;
        }
        pre {
          white-space: pre-wrap !important;
          margin: 0;
          padding: 0;
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            padding: 15px;
            text-align: left;
            vertical-align: top;
            background-color: #ffffff;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        /* Media queries */
        @media (max-width: 768px) {
            td {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                  {{text_body}}
            </td>
        </tr>
    </table>
</body>
</html>
